#Load and examine the data
#----------------------------------------------------
data<-read.csv("./Arena fight and venom usage.csv",header=T) #Load CSV file
#----------------------------------------------------

#----------------------------------------------------
#Data.frame manipulation
#----------------------------------------------------
#Data.frame manipulation to make it more "user-friendly" by renaming the columns 
#and then selecting the columns we want to keep below

names(data)<-c("Date","Container","Replicate_No","Monomorium_species","Argentine_ant_density",
               "Argentine_ant_Mortality_1h", "Argentine_ant_Mortality_4h", "Argentine_ant_Mortality_24h",
               "Monomorium_Mortality_1h","Monomorium_Mortality_4h","Monomorium_Mortality_24h",
               "Individual_Aggression_0","Individual_Aggression_1","Individual_Aggression_2",
               "Individual_Aggression_3","Individual_Aggression_4","Maximum_Aggression_0", 
               "Maximum_Aggression_1","Maximum_Aggression_2", "Maximum_Aggression_3",
               "Maximum_Aggression_4","_None","_Gast","_Sting",
               "Individual_Aggression Rel_0", "Individual_Aggression_Rel_1",
               "Individual_Aggression Rel_2","Individual_Aggression_Rel_3",
               "Individual_Aggression Rel_4","Maximum_Aggression_Rel_0", 
               "Maximum_Aggression Rel%_1","Maximum_Aggression_Rel_2",
               "Maximum_Aggression Rel%_3","Maximum_Aggression_Rel_4",
               "_Rel_None","_Rel_Gast","_Rel_Sting",
               "Combined_Rel_Maximum_interactions","Combined_Rel_Maximum_aggression")


data=data[-1,] 

Venom_use_data<-data[,c("Replicate_No","Monomorium_species",
                        "Venom_use_None","Venom_use_Gast","Venom_use_Sting")]



M_sydneyense<-subset(Venom_use_data,Monomorium_species=="M. sydneyense")
M_antipodum<-subset(Venom_use_data,Monomorium_species=="M. antipodum")
M_antarcticum<-subset(Venom_use_data,Monomorium_species=="M. antarcticum")
M_smithii<-subset(Venom_use_data,Monomorium_species=="M. smithii")
#----------------------------------------------------

#----------------------------------------------------
#Pearson's chi-square tests: Setup 
#----------------------------------------------------
#The code below follows: 
#1. Creation of empty storage vectors
#2. While loop to cycle through the total(24 rows) of individual Monomorium species
#   and then sum the six replicates of venom utilization at each individual ant density
#3. Each cycle stores its results in the empty storage vectors created prior
  
#Sydneyense
Storage_sydneyense_None<-c()
Storage_sydneyense_Gast<-c()
Storage_sydneyense_Sting<-c()

#Antipodum
Storage_antipodum_None<-c() #Empty storage vectors
Storage_antipodum_Gast<-c()
Storage_antipodum_Sting<-c()

#Antarticum
Storage_antarcticum_None<-c()
Storage_antarcticum_Gast<-c()
Storage_antarcticum_Sting<-c()

#Smithii
Storage_smithii_None<-c()
Storage_smithii_Gast<-c()
Storage_smithii_Sting<-c()

X<-24 #While loop to cycle through the 24 rows, looking at six replicates at a time
i<-1
count<-6
while (count<=X){
  
  M_sydneyense_None<-sum(as.numeric(M_sydneyense$Venom_use_None[i:count]))
  Storage_sydneyense_None<-c(Storage_sydneyense_None,M_sydneyense_None)
  
  M_sydneyense_Gast<-sum(as.numeric(M_sydneyense$Venom_use_Gast[i:count])) 
  Storage_sydneyense_Gast<-c(Storage_sydneyense_Gast,M_sydneyense_Gast)
  
  M_sydneyense_Sting<-sum(as.numeric(M_sydneyense$Venom_use_Sting[i:count]))
  Storage_sydneyense_Sting<-c(Storage_sydneyense_Sting,M_sydneyense_Sting)
 
  
  M_antipodum_None<-sum(as.numeric(M_antipodum$Venom_use_None[i:count]))
  Storage_antipodum_None<-c(Storage_antipodum_None,M_antipodum_None)
  
  M_antipodum_Gast<-sum(as.numeric(M_antipodum$Venom_use_Gast[i:count])) 
  Storage_antipodum_Gast<-c(Storage_antipodum_Gast,M_antipodum_Gast)
  
  M_antipodum_Sting<-sum(as.numeric(M_antipodum$Venom_use_Sting[i:count]))
  Storage_antipodum_Sting<-c(Storage_antipodum_Sting,M_antipodum_Sting)

  
  M_antarcticum_None<-sum(as.numeric(M_antarcticum$Venom_use_None[i:count]))
  Storage_antarcticum_None<-c(Storage_antarcticum_None,M_antarcticum_None)
  
  M_antarcticum_Gast<-sum(as.numeric(M_antarcticum$Venom_use_Gast[i:count]))
  Storage_antarcticum_Gast<-c(Storage_antarcticum_Gast,M_antarcticum_Gast)
  
  M_antarcticum_Sting<-sum(as.numeric(M_antarcticum$Venom_use_Sting[i:count]))
  Storage_antarcticum_Sting<-c(Storage_antarcticum_Sting,M_antarcticum_Sting)
  
  M_smithii_None<-sum(as.numeric(M_smithii$Venom_use_None[i:count]))
  Storage_smithii_None<-c(Storage_smithii_None,M_smithii_None)
  
  M_smithii_Gast<-sum(as.numeric(M_smithii$Venom_use_Gast[i:count])) 
  Storage_smithii_Gast<-c(Storage_smithii_Gast,M_smithii_Gast)
  
  M_smithii_Sting<-sum(as.numeric(M_smithii$Venom_use_Sting[i:count]))
  Storage_smithii_Sting<-c(Storage_smithii_Sting,M_smithii_Sting)

  i<-i+6
  count<-count+6
} 
#----------------------------------------------------

#----------------------------------------------------
#Chi square test: Storage 
#---------------------------------------------------- 
#Creation of data.frames from storage vectors for each Monomorium species

Sydneyense_Observed_Data<-data.frame(c(Storage_sydneyense_None),c(Storage_sydneyense_Gast),c(Storage_sydneyense_Sting))
Antipodum_Observed_Data<-data.frame(c(Storage_antipodum_None),c(Storage_antipodum_Gast),c(Storage_antipodum_Sting)) 
Antarcticum_Observed_Data<-data.frame(c(Storage_antarcticum_None), c(Storage_antarcticum_Gast), c(Storage_antarcticum_Sting))
Smithii_Observed_Data<-data.frame(c(Storage_smithii_None),c(Storage_smithii_Gast),c(Storage_smithii_Sting))

names(Sydneyense_Observed_Data)<-c("None","Gast","Sting") #Rename columns to simplify information
names(Antipodum_Observed_Data)<-c("None","Gast","Sting")
names(Antarcticum_Observed_Data)<-c("None","Gast","Sting")
names(Smithii_Observed_Data)<-c("None","Gast","Sting")

#----------------------------------------------------

#----------------------------------------------------
#Chi square test: Execution
#----------------------------------------------------
Argentine_ant_density<-c(20,40,80,160) # Argentine ant density to perform an independent chi-test 

chisq.test(Sydneyense_Observed_Data,Antarcticum_Mortality)
chisq.test(Antipodum_Observed_Data,Antarcticum_Mortality)
chisq.test(Antarcticum_Observed_Data,Antarcticum_Mortality)
chisq.test(Smithii_Observed_Data,Antarcticum_Mortality)
#----------------------------------------------------


